import cv2
import numpy as np
from matplotlib import pyplot as plt

# -----------------------------------------
# STEP 1: LOAD IMAGES
# -----------------------------------------
reference_img = cv2.imread("left.png")     # reference marker image
scene_img = cv2.imread("right.png")        # scene image

ref_gray = cv2.cvtColor(reference_img, cv2.COLOR_BGR2GRAY)
scene_gray = cv2.cvtColor(scene_img, cv2.COLOR_BGR2GRAY)

# -----------------------------------------
# STEP 2: FEATURE DETECTION (ORB)
# -----------------------------------------
orb = cv2.ORB_create(nfeatures=1000)

ref_kp, ref_desc = orb.detectAndCompute(ref_gray, None)
scene_kp, scene_desc = orb.detectAndCompute(scene_gray, None)

print("Reference features:", len(ref_kp))
print("Scene features:", len(scene_kp))

# -----------------------------------------
# STEP 3: FEATURE MATCHING
# -----------------------------------------
bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=False)

matches = bf.knnMatch(ref_desc, scene_desc, k=2)

good_matches = []
for m, n in matches:
    if m.distance < 0.75 * n.distance:
        good_matches.append(m)

print("Good matches:", len(good_matches))

# Draw matches
img_matches = cv2.drawMatches(reference_img, ref_kp,
                              scene_img, scene_kp,
                              good_matches[:50], None, flags=2)

plt.figure(figsize=(12,6))
plt.imshow(cv2.cvtColor(img_matches, cv2.COLOR_BGR2RGB))
plt.title("Feature Matches")
plt.axis("off")
plt.show()

# -----------------------------------------
# STEP 4: HOMOGRAPHY ESTIMATION
# -----------------------------------------
src_pts = np.float32([ref_kp[m.queryIdx].pt for m in good_matches]).reshape(-1,1,2)
dst_pts = np.float32([scene_kp[m.trainIdx].pt for m in good_matches]).reshape(-1,1,2)

H, mask = cv2.findHomography(src_pts, dst_pts, cv2.RANSAC, 5.0)

print("Homography Matrix:\n", H)

# Draw detected marker region
h, w = reference_img.shape[:2]
corners = np.float32([[0,0],[w,0],[w,h],[0,h]]).reshape(-1,1,2)

transformed_corners = cv2.perspectiveTransform(corners, H)

scene_marker = scene_img.copy()
cv2.polylines(scene_marker,[np.int32(transformed_corners)],True,(0,255,0),3)

plt.imshow(cv2.cvtColor(scene_marker, cv2.COLOR_BGR2RGB))
plt.title("Detected Marker Region")
plt.axis("off")
plt.show()

# -----------------------------------------
# STEP 5: PROJECT 3D CUBE
# -----------------------------------------

def project_cube(H, size=100):

    cube_3d = np.float32([
        [0,0,0], [size,0,0], [size,size,0], [0,size,0],
        [0,0,-size], [size,0,-size], [size,size,-size], [0,size,-size]
    ])

    cube_2d = []

    for p in cube_3d:
        point = np.array([p[0], p[1], 1])
        proj = H @ point
        proj = proj[:2] / proj[2]
        cube_2d.append(proj)

    return np.array(cube_2d)


def draw_cube(img, corners):

    edges = [
        (0,1),(1,2),(2,3),(3,0),
        (4,5),(5,6),(6,7),(7,4),
        (0,4),(1,5),(2,6),(3,7)
    ]

    for e in edges:
        pt1 = tuple(map(int, corners[e[0]]))
        pt2 = tuple(map(int, corners[e[1]]))
        cv2.line(img, pt1, pt2, (255,0,255), 3)

    return img


cube_pts = project_cube(H, 150)

ar_result = scene_img.copy()
ar_result = draw_cube(ar_result, cube_pts)

plt.figure(figsize=(8,6))
plt.imshow(cv2.cvtColor(ar_result, cv2.COLOR_BGR2RGB))
plt.title("Augmented Reality Output (3D Cube)")
plt.axis("off")
plt.show()
