import numpy as np
from scipy import ndimage
import matplotlib.pyplot as plt

def sobel_edge_detection(image):
    sx = np.array([[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]])
    sy = np.array([[-1, -2, -1], [0, 0, 0], [1, 2, 1]])
    Ix = ndimage.convolve(image, sx, mode='constant')
    Iy = ndimage.convolve(image, sy, mode='constant')
    magnitude = np.hypot(Ix, Iy)
    magnitude = magnitude / magnitude.max()  # Normalize to 0-1
    return magnitude

# Example input image: black background with white square
img = np.zeros((128, 128))
img[32:96, 32:96] = 1.0  # white square edges
edges = sobel_edge_detection(img)

plt.figure(figsize=(10, 5))
plt.subplot(121)
plt.imshow(img, cmap='gray')
plt.title('Input')
plt.subplot(122)
plt.imshow(edges, cmap='gray')
plt.title('Sobel Edges')
plt.show()


import numpy as np
from scipy import ndimage
import matplotlib.pyplot as plt

def hough_line_detection(binary_edges, theta_step=0.5, threshold_ratio=0.6):
    h, w = binary_edges.shape
    diag = int(np.ceil(np.hypot(h, w)))
    rhos = np.linspace(-diag, diag, 2 * diag + 1)
    thetas = np.deg2rad(np.arange(-90, 90, theta_step))
    accumulator = np.zeros((len(rhos), len(thetas)), dtype=int)
    y, x = np.nonzero(binary_edges > 0.1)
    for px, py in zip(x, y):
        for tidx, theta in enumerate(thetas):
            rho = px * np.cos(theta) + py * np.sin(theta)
            rhoidx = np.argmin(np.abs(rhos - rho))
            accumulator[rhoidx, tidx] += 1
    maxvotes = accumulator.max()
    peaks = np.argwhere(accumulator > threshold_ratio * maxvotes)
    lines = []
    for rhoidx, thetaidx in peaks:
        lines.append((rhos[rhoidx], thetas[thetaidx]))
    return lines, accumulator

# Example: diagonal line
img = np.zeros((100, 100))
for i in range(100):
    if i < 100:
        img[i, i] = 1.0  # diagonal line
lines, acc = hough_line_detection(img)
print("Detected lines (rho, theta rad):", lines)

plt.figure(figsize=(10, 5))
plt.subplot(121)
plt.imshow(img, cmap='gray')
plt.title('Input Edges')
plt.subplot(122)
plt.imshow(acc, cmap='hot')
plt.title('Hough Accumulator')
plt.show()


import numpy as np
from scipy import ndimage
import matplotlib.pyplot as plt

def harris_corners(gray, sigma=1.0, k=0.05, thresh=0.01):
    Ix = ndimage.sobel(gray, axis=1)
    Iy = ndimage.sobel(gray, axis=0)
    Ix2 = ndimage.gaussian_filter(Ix**2, sigma)
    Iy2 = ndimage.gaussian_filter(Iy**2, sigma)
    Ixy = ndimage.gaussian_filter(Ix * Iy, sigma)
    det = (Ix2 * Iy2 - Ixy**2)
    trace = (Ix2 + Iy2)
    R = (det - k * (trace**2))
    corners = np.argwhere(R > thresh * R.max())
    return corners[:, 1], corners[:, 0]  # x, y coordinates

# Example L-shape corner
img = np.zeros((120, 120))
img[60, 20:100] = 1.0  # horizontal arm
img[20:100, 60] = 1.0  # vertical arm
corners_x, corners_y = harris_corners(img)

plt.figure(figsize=(8, 8))
plt.imshow(img, cmap='gray')
plt.plot(corners_x, corners_y, 'r.', markersize=8)
plt.title('Harris Corners (red dots)')
plt.show()
